DATE    ?= $(shell date +%FT%T%z)
VERSION ?= $(shell git describe --tags --always --dirty --match=v* 2> /dev/null || \
			cat $(CURDIR)/.version 2> /dev/null || echo v0)

ifdef LINUX32
GOBUILD := CGO_ENABLED=0 GOOS=linux GOARCH=386 go build
else
GOBUILD := CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build
endif
APP := dbstore

all: $(APP)

dep:
	@go get -v -d ./...

$(APP): dep
	@$(GOBUILD) -v -o $@ \
	  -tags release \
	  -ldflags '-s -X main.Version=$(VERSION) -X main.BuildDate=$(DATE)'

image: $(APP)
	docker build -t dbstore:$(VERSION) -t dbstore:latest .

clean:
	@rm -f $(APP)
