# -*- conf -*-
[Unit]
Description=MLF2 incoming data manager

[Service]
Type=exec
ExecStart=/usr/bin/dbstore /etc/mlf2data/dbstore.toml
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
