[mq]
host = "localhost:5672"
user = "@MQUSER@"
password = "@MQPASS@"
vhost = "mlf2"
exchange = "commands"
[db]
host = "localhost:5984"
user = "@DBUSER@"
password = "@DBPASS@"
dbname = "mlf2db"
filter = "messaging/messages"
